G2 <- T1 G1   G2
L1 <- T2 G1   T6 L6   T7 N4   G1   G4   G5   G6   G7   G11
L2 <- T4 G2   T8 L6   G1   G2   G4   G5   G11
L3 <- T3 G1   T9 L7   G1   G4   G5   G11
L4 <- T5 G2   T10 L7   G1   G2   G4   G5   G11
L5 <- T11 G3   T12 L6   T13 L7   G3   G4   G5   G11
L6 <- T14 N1   T15 N2   G4   G5   G11
L7 <- T16 N1   T17 N2   G4   G5   G11
N1 <- T18 G4   T19 G5
N2 <- T20 G4   T21 G11
G4 <- T22 G11   G4
G6 <- T24 G7   G6
G7 <- T23 G5   G7
N3 <- T28 G7
G8 <- T30 N3   G8
L8 <- T29 G7   T34 L9   G5   G7   G11
L9 <- T36 G11   G11
G9 <- T25 G6   T32 G8   G9
G10 <- T31 N3   T38 G9   G10
N4 <- T27 G6
