L1 <- T1 N1
N1 <- T4 L15
L2 <- T3 N1
L3 <- T6 L2   T8 N2   T9 N7   G2
N2 <- T10 N3
N3 <- T13 N5   T14 G2
L4 <- T12 N3   G2
L5 <- T11 N2   T15 L4   T16 L6   G2
N5 <- T18 N4
L7 <- T21 N5   T22 N6
N6 <- T5 N4
N7 <- T23 N6
L8 <- T24 N7   T25 L9
L9 <- T27 N9   T28 L12   T29 L14
N8 <- T26 L9
L10 <- T7 L2   T30 N8
L11 <- T32 N9   T34 G5   G5
L12 <- T35 N10
L13 <- T36 N10
L14 <- T38 L13
L16 <- T40 L15
L17 <- T31 N8   T42 L16
L18 <- T43 L16   T45 L19
L19 <- T44 L16
G1 <- T5 N1   G1
G3 <- T20 N4   G3
G4 <- T33 N9   G4
G6 <- T37 N10   G6
G7 <- T39 L13   G7
G8 <- T41 L15   G8
G9 <- T46 L19   G9
G10 <- T2 L1   T17 L6   G10
