G2 <- T1 G1   G2
L1 <- T2 G1   G1
L2 <- T3 G2   T4 L1   T15 L6   G1   G2   G3
N1 <- T5 G2
N2 <- T6 G2   T7 L2   T11 N3   T12 L5   T41 N6
L3 <- T8 N1   T9 N2   G1   G2   G3   G4   G5   G6
L4 <- T10 N2   T40 N6   G1   G2   G3   G4   G5   G6
N3 <- T13 N4   T14 L5
L5 <- T27 L14   T28 G4   G4   G5   G6
L6 <- T16 G3   G3
L7 <- T17 L6   T20 L8   G3   G5
L8 <- T18 L6   T30 G5   G3   G5
L9 <- T19 L6   G3
L10 <- T21 L9   T26 L5   G3   G4   G5   G6
L11 <- T22 L8   G3   G5
L12 <- T23 L11   T24 L13   G3   G4   G5   G6
L13 <- T25 L5   G4   G5   G6
L14 <- T29 G4   G4   G5   G6
G4 <- T31 L15   G4
L15 <- T32 G5   T33 N5   G5   G6
N5 <- T35 G6
L16 <- T34 N5   G6
N6 <- T36 G6
L17 <- T37 G6   G6
L18 <- T38 G6   T39 L17   G6
